FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="yougottafillthisout"
PRISMA_SECRET="omgplzdonttellanyone"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_123youchanget his"
PORT=4444

S3_KEY=AWSkeygoeshere
S3_SECRET=shhhhhyoursecretAWSkeyhere
S3_BUCKET=bucketname
